<!DOCTYPE html>
<html lang="en">
  <head>
<!-- OneTrust Cookies Consent Notice start for sleeper.com -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/018ef2d6-7315-7101-b194-a76568301859/OtAutoBlock.js" ></script>

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="018ef2d6-7315-7101-b194-a76568301859" ></script>

<script type="text/javascript">
function OptanonWrapper() {
	// Do any manual adjustments to services you want here when user makes selections
 }
</script>
<!-- OneTrust Cookies Consent Notice end for sleeper.com -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sleeper</title>
    <link rel="icon" href="https://sleepercdn.com/favicon-42796bbb4386661535d79905a6379e51.ico?vsn=d" type="image/x-icon" />
<script data-ot-ignore type="text/javascript">


</script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://sleepercdn.com/css/bundle-835de25e6c727e06f67a5ac6bae39d48.css?vsn=d" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,700,900">

    <meta property="og:title" content="Sleeper" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Free Fantasy Football Leagues" />
    <meta property="og:image" content="https://sleepercdn.com/images/logos/og_logo-fa51f8bc32fc9491f5a4e5fe99e36173.png?vsn=d" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="google-site-verification" content="koFnclD8bcfF-2ugt9mio54w3R29fStZWPn9oUZCDec" />
    <meta name="google-site-verification" content="ql9hP_owL8g_sOUcEGur_VMDvrQtfKODeaYOz0U7M2A" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VM8HSWS');</script>
<!-- End Google Tag Manager -->

<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('CLK9OK3C77UDPEGPB8N0');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->


    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '799330133745250');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1"
      src="https://www.facebook.com/tr?id=799330133745250&ev=PageView
      &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <script type="application/ld+json">
    { "@context" : "http://schema.org",
      "@type" : "WebApplication",
      "legalName" : "Sleeper",
      "url" : "https://sleeper.app/",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "San Francisco",
        "addressRegion": "CA"
      },
      "contactPoint" : [{
        "@type" : "ContactPoint",
        "email" : "support@sleeper.app",
        "contactType" : "customer service"
      }],
      "logo" : "https://sleepercdn.com/images/logos/og_logo-fa51f8bc32fc9491f5a4e5fe99e36173.png?vsn=d",
      "sameAs" : [ "http://facebook.com/sleeperhq",
        "http://twitter.com/sleeperhq"]
    }
    </script>
  </head>
  <body>
<div id="root"></div>

    <script data-ot-ignore src="https://sleepercdn.com/js/vendor-8947a32dcb04b4ed23fdf76554813414.js?vsn=d"></script>
    <script data-ot-ignore src="https://sleepercdn.com/js/bundle-e983cf5019b1751f338088877b1568b0.js?vsn=d"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyBAMqDQiHzjsX9L77H8k0OASAZnJRb5Yk8",
        authDomain: "blitzstudios-sleeperbot.firebaseapp.com",
        databaseURL: "https://blitzstudios-sleeperbot.firebaseio.com",
        projectId: "blitzstudios-sleeperbot",
        storageBucket: "blitzstudios-sleeperbot.appspot.com",
        messagingSenderId: "217769016823",
        appId: "1:217769016823:web:afc2cc73994dc2e3c9c2f2",
        measurementId: "G-1LF1E2KJ1W"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const analytics = firebase.analytics();
      const userId = window.localStorage.getItem("user_id");
      analytics.setUserId(userId?.replace(/\D/g, '') || null);
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'G-QEMDVZ8GRQ', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QEMDVZ8GRQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QEMDVZ8GRQ');
    </script>
<!--TVScientific-->
<script type="module">
  (function () {var p, s, d, w;d = document;w = window.location;p = d.createElement("IMG");s = w.protocol + "//tvspix.com/t.png?&t=" + (new Date).getTime() + "&l=tvscientific-pix-o-23fa5baf-51ef-4cab-bf48-cad271541d70&u3=" + encodeURIComponent(w.href);p.setAttribute("src", s);
  p.setAttribute("height", "0");p.setAttribute("width", "0");p.setAttribute("alt", "");
  p.style.setProperty("display", "none");p.style.setProperty("position", "absolute");
  p.style.setProperty("visibility", "hidden");d.body.appendChild(p);})();
</script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '1500779540206960',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v3.2'
        });
      };
    </script>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
      </body>
</html>
